{
    "name": "pop3-server",
    "description": "POP3 server.",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/marook/pop3-server.git"
    },
    "main": "lib/main.js"
}
